cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0430219dff69002d8eef5ff0a1e0d9f6b1f022aad31a54702a8ac32e44680176

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server#readme>
homepage:       https://github.com/vivshaw/herc#readme
bug-reports:    https://github.com/vivshaw/herc/issues
author:         Hannah Vivian Shaw
maintainer:     hvivianshaw@gmail.com
copyright:      2020 vivshaw
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vivshaw/herc

library
  exposed-modules:
      API
      Application
      Schema.Query
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , morpheus-graphql
    , scotty
    , text
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , morpheus-graphql
    , scotty
    , server
    , text
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , morpheus-graphql
    , scotty
    , server
    , text
  default-language: Haskell2010
